{
  "name": "dsh-plugin-task-done-notify",
  "version": "0.1.0",
  "description": "DSH 任务完成通知：agent 每轮回复完成时自动弹出浏览器系统通知",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "docs"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "node --test test/"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "license": "MIT"
}
